export HADOOP_TYPE=yarn # yarn or mrv1
export MAHOUT=true
export VM_NAME=data-science-vm
export VM_DESC='Data Science VM'
export VM_HOSTNAME=e63
export VM_IP=192.168.9.155
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_75
